{
  "name": "@untype/fullstack-example-web",
  "devDependencies": {
    "@ant-design/icons": "5.0.1",
    "@react-oauth/google": "0.11.0",
    "@tanstack/react-query": "4.29.7",
    "@tanstack/react-query-devtools": "4.29.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@untype/fullstack-example-api": "workspace:*",
    "@untype/rpc-react": "workspace:*",
    "@vitejs/plugin-react": "4.0.0",
    "antd": "5.5.0",
    "axios": "1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "6.11.1",
    "react-router-dom": "6.11.1",
    "rollup-plugin-visualizer": "5.9.0",
    "typescript": "5.0.4",
    "ui-box": "5.4.1",
    "vite": "4.3.7",
    "vite-plugin-checker": "0.6.0",
    "vite-plugin-svgr": "3.2.0"
  }
}
