{
  "extends": "../../tsconfig.common.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/rpc"
    },
    {
      "path": "../../packages/rpc-express"
    }
  ]
}
