{
  "cSpell.words": [
    "baosystems",
    "colorette",
    "depcheck",
    "ilike",
    "Jsonify",
    "pino",
    "postgis",
    "syncpack",
    "tanstack",
    "testcontainers",
    "Todos",
    "unflatten",
    "untype"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
